# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file

DATABASE_URL="postgresql://postgres:1234@localhost:5432/graphqldemo?schema=public"
SECRET_KEY="KK5eeAlX5Yz3kG2DmLFTEUYdmBpFQq81Sv8DqBR3hEw4vRk3"
